<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
       body{
           font-family: sans-serif;
            background-color: rgb(242, 242, 242);
       }
        h2{
            font-family:cursive;
            color:red;
        }
        h3{
            font-family:bold;
            font-size:20px;
            color:blue;
        }
        h5{
            color:red;
        }
        h6{
            color:green;
        }
        h1{
            font-size:40px;
            color:green;
        }
        li{
            font-family:"Georgia","Palatino",serifs;
            color:purple;
        }
        h5{
            font-size:16px;
        }
        p{
            color: rgb(191, 0, 255);
            
        }
    </style>
        <p>Jump to section:
        <a href="#life-goal">Life Goal</a>,
        <a href="#exploiting-opportunities">Exploiting-Opportunities</a>
        <h1>David's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>The Very First Post!</li>
            
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on 7th May 2020</h6>
        <h5 id="life-goal">Life Goal!</h5>
        <p>Life is with challenges. People who wants to live a life of exordinary activities may not like quiet and normal life. Their activities will be adventurous and many times risk taking but with appreciable exordinary goal.</p>
         
        <h5 id="exploiting-opportunities">Exploiting Opportunities</h5>
        <p>Work on seeking for opportunities. Truely speaking: it may look difficult; it may demand a lot of eligibilities to start doing towards goal. But it is near you- everywhere around you. Have heart. It comes to you.</p>
        <p>I am very new to this post. I'm sure second post will be posted soon.</p>
        
        
    </body>
</html>
