<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    
    <style>
        body{
        	font-size:25px;
        }
        	h1{
        		color:red;
        	}
        	h2{
        		color:rgb(0,232,15);
        		font-size:1.5em;
        	}
        	#importance-new-delhi-heading{
        		background-color:rgb(5,150,230);
        	}
        	#transport-facilities-heading{
        		background-color:rgb(0,232,15);
        		font-size:25px;
        	}
        	p{
        		color:rgb(200,0,240);
        	}
        	.tourist-places-heading{
        		color:green;
        		font-size:25px;
        	}
        	.tourist-places-heading{
        		color:green;
        		font-size:25px;
        	}
        	.tourist-places-heading{
        		color:green;
        		font-size:25px;
        	}
        	.pure-table-bordered{
        		background-color:rgb(232, 173, 240);
        		color:purple;
        	}
        	h3{
        		color:red;
        	}
        	table, th, td {
            border: 1px solid black;
            }

        </style>
        
 
    
    <body>
    
    
        <h1>Travel to New Delhi</h1>
          <h2 id= "importance-new-delhi-heading">Importance- New Delhi</h2>
          <p>Delhi is the Capital of Idia. Also it is one of the biggest cities in India.<br>
      The Indian Parliament is in Delhi. The President and the Vice President of India along with all their offices are in New Delhi.<br> The Prime Minister with all his Cabinet ministers have his office in New Delhi.All the Government Administrrative Offices are functioning from New Delhi.<br></p> 
      <h2 id="importance-new-delhi-heading">Transport Facilities:</h2>
     <p>New Delhi has Domestic as well as International Airport. Also it has a big Railway Station and is functioning as Railway Head Quarters to connect all the trains to all the parts of India.</p> <br>
       <P class="tourist-places-heading">Tourist Places:<br>New Delhi has a lot of places to function as Tourist places. People from all over the World visit these tourist Places.<br></p>
        <h3> Few of the Tourist Places:</h3>
      <ul>
      	<li>Parliament/President 
      	Palace</li>
      	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Indian_Parliament_Bhavan.jpg/375px-Indian_Parliament_Bhavan.jpg" alt= "Indian Parliament" height="100">
      	<li>Red Fort</li>
      	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Redfortdelhi1.jpg/330px-Redfortdelhi1.jpg" alt="Red Fort, New Delhi" height="100">
      	<li>Zoological Park</li>
      	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/NZP_Delhi.jpg/330px-NZP_Delhi.jpg" alt= "The Zoo in New Delhi"height="100">
      	<li>Qutubminar</li>
      	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Smith%27s_Cupola%2C_Qutb_Minar%2C_Alai_Darwaza_and_Tomb_of_Imam_Zamin%2C_Qutb_Complex_-_1.jpg/180px-Smith%27s_Cupola%2C_Qutb_Minar%2C_Alai_Darwaza_and_Tomb_of_Imam_Zamin%2C_Qutb_Complex_-_1.jpg" alt="Qutb Minar" height="100">
      	<li>Bulbulaiah</li>
      	<li>India Gate</li>
       
      	<li>Lotus Temple</li>
      	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/LotusDelhi.jpg/360px-LotusDelhi.jpg" alt="Lotus Temple" width="100">
      	<li>Nizamuddin Dargah</li>
      	<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Sabz_Burj_in_Delhi_03-2016.jpg/210px-Sabz_Burj_in_Delhi_03-2016.jpg"width="100">
      	<li>Indhra Prastha</li>
      	<li>Rajghat</li>
      	
      </ul>
        <br>
      <table class="pure-table-bordered">
    <thead>
        <tr>
            <th>S.No</th>
            <th>New Delhi Rly.Stn</th>
            <th>Place of Visit</th>
            <th>Distance/Time</th>
        </tr>
    </thead>

    <tbody>
        <tr class="pure-table-odd">
            <td>1</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Parliament/President 
            Palace</td>
            <td>11km/17mts</td>
        </tr>

        <tr>
            <td>2</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Red Fort</td>
            <td>3.6km/13mts</td>
        </tr>

        <tr class="pure-table-odd">
            <td>3</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Zoological Park</td>
            <td>6.7km/21mts</td>
        </tr>

        <tr>
            <td>4</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Qutub Minar</td>
            <td>16.5km/40mts</td>
        </tr>

        <tr class="pure-table-odd">
            <td>5</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Bulbulaiah</td>
            <td>16.5km/40mts</td>
        </tr>

        <tr>
            <td>6</td>
            <td>New Delhi Rly.Stn.</td>
            <td>India Gate</td>
            <td>6.2km/16mts</td>
        </tr>

        <tr class="pure-table-odd">
            <td>7</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Lotus Temple</td>
            <td>14.5km/35mts</td>
        </tr>

        <tr>
            <td>8</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Nizamuddin Palace</td>
            <td>9.2km/21mts</td>
        </tr>
         <tr class="pure-tabel-odd">
            <td>9</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Indhraprastha Palace</td>
            <td>3km/11mts</td>
        </tr>
         <tr>
            <td>10</td>
            <td>New Delhi Rly.Stn.</td>
            <td>Rajghat</td>
            <td>3.2km/13mts</td>
        </tr>
    </tbody>
</table>
      <p class="tourist-places-heading">Other Importances:<br>
      There are Places of Worship for different Religion Communities. There are different factories, Industries of different kinds which meet the needs of both India as well as other countries through export.<br></p>
      People from all over India live in New Delhi. Also people from other countries also live in New Delhi.<br>
      <p class="tourist-places-heading">Hotel Facilities:</p>
      <br>
      	<ul>
      		<li>1.Bloomrooms, New Delhi. Ph:911141225666</li>
      		<li>2.Hotel Delhi 55, New Delhi.Ph:911147999955</li>
      		 <li>3.Hotel Elegance, New Delhi.Ph:911123535453</li>
      	</ul>
      	
         
         
         
       
    </body>
</html>
        
    
